{
  "name": "Sistema Financiero",
  "description": "Sistema de financiero abc con roles de usuarios, desarrollado en Laravel + Blade.",
  "repository": "",
  "logo": "",
  "keywords": [
    "php",
    "laravel",
    "blade"
  ],
  "addons": [
    "cleardb:ignite"
  ],
  "scripts": {
    "postdeploy": "php artisan migrate --force && php artisan db:seed --force"
  },
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "APP_NAME": "my-laravel-app",
    "APP_ENV": "production",
    "APP_KEY": {
      "description": "This should be changed with `heroku config:set APP_KEY=xxx` after the initial deploy. Run `heroku run php artisan key:generate --show` to generate a new app key.",
      "value": "base64:4tLwD4XBdiP0SmHjbR08bkbl7S/itIi9Xj+X6+W93eo="
    },
    "APP_DEBUG": "true"
  }
}
